cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4050437dd6b74affa0caa04804dedf85329a69dc7ff77066b6c75bb7c9b5580a

name:           griff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/takoeight0821/griff#readme>
homepage:       https://github.com/takoeight0821/griff#readme
bug-reports:    https://github.com/takoeight0821/griff/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2019 Yuya Kono
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/takoeight0821/griff

library
  exposed-modules:
      Lib
  other-modules:
      Paths_griff
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable griff-exe
  main-is: Main.hs
  other-modules:
      Paths_griff
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , griff
  default-language: Haskell2010

test-suite griff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_griff
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , griff
  default-language: Haskell2010
