cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38e539d7f3f08db80674f210c8060f71bc408cb72126bc1d095263ebcbefe7f1

name:           griff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/takoeight0821/griff#readme>
homepage:       https://github.com/takoeight0821/griff#readme
bug-reports:    https://github.com/takoeight0821/griff/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2019 Yuya Kono
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/takoeight0821/griff

library
  exposed-modules:
      Instr
      Lambda
      Language.Griff.Id
      Language.Griff.Uniq
      Lib
      Vm
  other-modules:
      Paths_griff
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates
  build-depends:
      base >=4.7 && <5
    , capability
    , containers
    , extra
    , fixed-vector
    , megaparsec
    , mtl
    , operational
    , outputable
    , text
  default-language: Haskell2010

executable griff-exe
  main-is: Main.hs
  other-modules:
      Paths_griff
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , capability
    , containers
    , extra
    , fixed-vector
    , griff
    , megaparsec
    , mtl
    , operational
    , outputable
    , text
  default-language: Haskell2010

test-suite griff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_griff
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , capability
    , containers
    , extra
    , fixed-vector
    , griff
    , megaparsec
    , mtl
    , operational
    , outputable
    , text
  default-language: Haskell2010
